<!--
████─████─███─███─█───█────████─████──███──█──█─████─█──█─████─████─
█──█─█──█──█──█───██─██────█──█─█──█──█─█──█──█─█──█─█──█─█──█─█──██
████─████──█──███─█─█─█────████─█──█──█─█──█─██─█──█─████─█──█─████─
█──█─█─────█──█───█───█────█────█──█─█████─██─█─█──█─█──█─█──█─█──██
█──█─█─────█──███─█───█────█────████─█───█─█──█─████─█──█─████─████─
-->
  <!--
  ╔═══╦═══╦══╗╔══╦═══╦══╦════╗─╔══╗
  ║╔═╗║╔═╗║╔╗║╚╗╔╣╔══╣╔═╩═╗╔═╝─╚╗╔╝
  ║╚═╝║╚═╝║║║║─║║║╚══╣║───║║────║║
  ║╔══╣╔╗╔╣║║╠╗║║║╔══╣║───║║──╔╗║║
  ║║──║║║║║╚╝║╚╝╚╣╚══╣╚═╗─║║──║╚╝╚╗
  ╚╝──╚╝╚╝╚══╩═══╩═══╩══╝─╚╝──╚═══╝
   -->
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <link rel="stylesheet" href="istoria.css"><!-- при наводке на текст изменение цвета -->
     <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0OJWTKgV3J6PfaGl4KsGKwrRItQQmTE8ESkIdRkgXLh9eRxUo8W1MSFpIM_thCpzlwfOrImzwteKLmp37Oy-MVfiCUitLLyBJoMws4OQa9iJvn47IFL8V4tS3fKHvmvUNxsbkPt1m0sXvW2X2PefdqmfDeOsQfahziweMqdFgc4qSJZ_gyOiJ6g5HNcKX5mqVawYsAzjOWLI2rT6BDYg8nY_9J4PAZybhnK89WN08tfIpd9EzMTSM2o0IKQ7Fe11EFSgYpoDUQZAVwoTtChJ0dWb-FyPR0gb4Lr4uHpjJinW8-xuyZWOj4LGI1lTRaPoNLQe_awfsN0_hJ9HdlTRCA" charset="UTF-8"></script><script id="webpack-public-path" type="text/uri-list">https://cdn.sstatic.net/</script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script defer src="https://cdn.sstatic.net/Js/third-party/npm/@stackoverflow/stacks/dist/js/stacks.min.js?v=b95611219aa3"></script>
     <script src="https://cdn.sstatic.net/Js/stub.ru.js?v=776af1f3a3c7"></script>
     <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=83d4b324173a">
     <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/ru/primary.css?v=ebb38c27eca4">
     <link rel="alternate" type="application/atom+xml" title="&#x41B;&#x435;&#x43D;&#x442;&#x430; &#x434;&#x43B;&#x44F; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x430; &#xAB;&#x41A;&#x430;&#x43A; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x442;&#x44C; &#x438; &#x43F;&#x440;&#x43E;&#x447;&#x438;&#x442;&#x430;&#x442;&#x44C; cookie &#x447;&#x435;&#x440;&#x435;&#x437; http &#x43D;&#x430; JavaScript?&#xBB;" href="/feeds/question/544691">
     <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/Channels/channels.css?v=a5fae8812988">
     
 
     <meta charset="UTF-8">
     <title>Дубай</title>
     <link rel="icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/icons/5630636/source-j-svgz-icon-md.png" type="image/x-icon">
     <link rel="shortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/icons/5630636/source-j-svgz-icon-md.png" type="image/x-icon">
     <link rel="stylesheet" href="iop.css">
     <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="iop.css"><!-- "о нас" -->
     <link rel="stylesheet" href="qw.css"><!-- боковая панель -->
     <link rel="stylesheet" href="menu.css"><!-- подцветка меню-->
     <link rel="stylesheet" href="name.css"><!-- при наводке на текст изменение цвета -->
     <link rel="stylesheet" href="wers.scss"><!-- при наводке на текст изменение цвета -->
     <link rel="stylesheet" href="cosmos.scss"><!-- при наводке на текст изменение цвета -->
     <link rel="stylesheet" href="ter.css"><!-- при наводке на текст изменение цвета -->
     <link rel="stylesheet" href="ters.css"><!-- при наводке на текст изменение цвета -->
     <link rel="stylesheet" href="galactika.css"><!-- при наводке на текст изменение цвета -->
     <link rel="stylesheet" href="preloder.scss"><!-- при наводке на текст изменение цвета -->
     <link rel="stylesheet" href="preloder.css"><!-- при наводке на текст изменение цвета -->
     <link rel="stylesheet" href="obichai copy.css"><!-- боковая панель -->
     <link rel="stylesheet" href="klimat.css"><!-- боковая панель -->
     
 
 
     <style> 
       .butto {
         border-radius: 4px;
         background-color: #f4511e;
         border: none;
         color: #FFFFFF;
         text-align: center;
         font-size: 28px;
         padding: 20px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
       }
       
       .butto span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
       }
       
       .butto span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
       }
       
       .butto:hover span {
         padding-right: 25px;
       }
       
       .butto:hover span:after {
         opacity: 1;
         right: 0;
       }
     </style>
 
 <style>
   #buon {
     position: static;
     left: -15px;
     font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
     position: absolute;
     font-size: 1.5em;
     text-transform: uppercase;
     padding: 7px 2px;
   }
 
 
 
 </style>
 
     
     <style>
       .gradient {
         color: transparent;    
         -webkit-background-clip: text;
         background-clip: text;
         background-image: linear-gradient(to bottom, red, fuchsia);
       }
     </style>
     <script>
       window.onload = function () {
         document.body.classList.add('loaded_hiding');
         window.setTimeout(function () {
           document.body.classList.add('loaded');
           document.body.classList.remove('loaded_hiding');
         }, 500);
       }
     </script>
 </head>
 
 <body style="text-align: center;">
   <div class="preloader">
     <div class="preloader__row">
       <div class="preloader__item"></div>
       <div class="preloader__item"></div>
     </div>
   </div>
 <div id="content">
   <a href="https://34567890-0987654321.github.io/17/"><h1><button  class="butto"><span >вход </span></button></h1></a>
 </div>
 
 
 
 <br><br>
     <h1><span class="gradient">Дубай</span> </h1>
   
 <b style="text-align: center;">
 <img src="images [problembo.com].jpg">
 </b>
 <br>
 
 <bo style="text-align: center;">
 
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Дубай — удивительный город, в котором гармонично переплетены незыблемые 
   &nbsp;&nbsp;восточные традиции с ультрасовременной архитектурой и 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;инфраструктурой.Футуристический мегаполис на берегу Персидского залива, «арабское чудо в песках» неизменно притягивает к себе тысячи 
   и тысячи &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;туристов,Желающих воочию увидеть поражающие воображение чудеса света, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;насладиться первоклассным отдыхом, посетить уникальные торговые молы — рай беспошлинной торговли. </h2>
   
 </bo>
 
 
 <style type="text/css">
     body {
       opacity: 0;
       transition: .8s opacity ease-in-out;
     }
     .body_visible {
       opacity: 1;
     }
     
     p {
       text-align: justify;
       font-size: 15px;
     }
 </style>
 <script>
     setTimeout(function(){
       document.body.classList.add('body_visible');
     }, 200);
 </script>
   
     
     
 <bod>
 <!-- Side navigation -->
 
 </div>
 
 <div class="sidenav">
 <div id="container">
 
     <p><a href="https://extraguide.ru/uae/dubai/sights/">
       красивые &nbsp;&nbsp;&nbsp; места
     </a></p>
     
     <p><a href="https://clickvoyage.ru/contenido/contenido.aspx?id=30644">
       <h15>рестораны</h15>
     </a></p>
     
     <p><a href="https://www.hotels.ru/rus/hotels/united_arab_emirates/dubai/hotels_list.htm">
       <h8>ОТЕЛИ</h8>
     </a></p>
     <a href=" https://34567890-0987654321.github.io/5/" ><button id="button">&nbsp;&nbsp;5 фактов о дубае</button>
 
     </a>
     <br><br> <br><br> <br><br> 
     <main id="app">
     
       <button class="sparkle">
         <a href="https://34567890-0987654321.github.io/3/"><span >коментарии</a></span>
       </button>
     
     </main>
     
 
   
 
 
 
 
   </div>
   <a href="https://34567890-0987654321.github.io/13/">
       <br><br> 
 <div id="buon" class="but" class="buttons">
   <button href="https://34567890-0987654321.github.io/3/" class="blob-btn">
     обычаи
     <span class="blob-btn__inner">
     <span class="blob-btn__blobs">
       <span class="blob-btn__blob"></span>
       <span class="blob-btn__blob"></span>
       <span class="blob-btn__blob"></span>
       <span class="blob-btn__blob"></span>
     </span>
     </span>
   </button>
   </div>
   
    </a>
    <br> <br> <br> <br> <br><br> <br> <br>
    
 
 
 <div class="container">
   <a href="https://34567890-0987654321.github.io/9/" class="button">
     <div class="plate"></div>
     <div class="plate"></div>
     <div class="plate"></div>
     <div class="plate"></div>
     <div class="plate"></div>
     <div class="button__wrapper">
       <span class="button__text">история</span>
     </div>
     <div class="button__box">
       <div class="inner inner__top"></div>
       <div class="inner inner__front"></div>
       <div class="inner inner__bottom"></div>
       <div class="inner inner__back"></div>
       <div class="inner inner__left"></div>
       <div class="inner inner__right"></div>
     </div>
   </a>
 </div>
 <a href="https://34567890-0987654321.github.io/11/">
  <buty>
    <div></div>
  </buty>
  </a>
 
   <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br><br><a href="https://34567890-0987654321.github.io/15/" class="gradient-button"> <h15 style="color:#000000">о нас</h15></a>
 
 </div>
 
 
 
 
 
 </body>
 
 </html>
 
